# Default values for indy-key-mgmt.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

metadata:
  #Provide the namespace for organization's peer
  #Eg. namespace: baf
  namespace: baf

  #Provide the name for indy-key-mgmt release
  #Eg. name: indy-key-mgmt
  name: indy-key-mgmt

network:
  #Provide the name for network
  #Eg. name: baf
  name: baf

image:
  #Provide the image name for the indy-key-mgmt container
  #Eg. name: indy-key-mgmt
  name: indy-key-mgmt

  #Provide the image repository for the indy-key-mgmt container
  #Eg. repository: indy-key-mgmt:latest
  repository: indy-key-mgmt:latest

  #Provide the image pull secret of image
  #Eg. pullSecret: regcred
  pullSecret: regcred


vault:
  #Provide the vault server address
  #Eg. address: http://54.226.163.39:8200
  address: http://54.226.163.39:8200

  #Provide the key path for vault
  #Eg. keyPath: provider.stewards
  keyPath: provider.stewards

  #Provide the identity for vault
  #Eg. identity: my-identity
  identity: my-identity

  #Provide the authpath
  #Eg. authpath: kubernetes-baf-provider-admin-auth
  auth_path: kubernetes-baf-provider-admin-auth

account:
  #Provide the service account name
  #Eg. service: vault-auth-provider-agent-app
  service: vault-auth-provider-agent-app

  #Provide the service account role
  #Eg. role: ro
  role: ro
